{
  "expo": {
    "name": "SporArea",
    "slug": "sporarea",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "sporarea",
    "userInterfaceStyle": "dark",
    "android": {
      "package": "com.thend.sporarea",
      "blockedPermissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "extra": {
      "eas": {
        "projectId": "95651474-2087-4805-9a20-f15db130bddb"
      }
    },
    "owner": "thend",
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Profil fotoğrafını seçebilmen için galerine erişmemiz gerekiyor.",
          "cameraPermission": false
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#00E676"
        }
      ]
    ],
    "web": {
      "favicon": "./assets/favicon.png",
      "name": "SporArea",
      "shortName": "SporArea",
      "themeColor": "#0F172A",
      "backgroundColor": "#0F172A",
      "lang": "tr"
    }
  }
}
